VITE_SUPABASE_PROJECT_ID="jdlarflcrbdhrqkjsnfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbGFyZmxjcmJkaHJxa2pzbmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTY4MzYsImV4cCI6MjA3MzM3MjgzNn0.v-h3B0fZq8b2wLNgK4nvXPoH5MDjyBhMR3FYvriUrWU"
VITE_SUPABASE_URL="https://jdlarflcrbdhrqkjsnfg.supabase.co"
